# huyan-public-api

./: README.md  pom.xml
src/main/java/cn/chahuyun/api/data/api/: DataSpecification.java
src/main/java/cn/chahuyun/api/permission/abnormal/: NotExistHuYanPermissionException.java
src/main/java/cn/chahuyun/api/permission/api/: HuYanPermissionService.java
